# undiFace

./: ReadMe.md  pom.xml
src/main/java/com/udf/controller/: ExampleUserController.java  pageController.java  zUICController.java
src/main/java/com/udf/core/menu/bean/: Menu.java  MenuItem.java
src/main/java/com/udf/core/menu/controller/: MenuController.java
src/main/java/com/udf/core/menu/service/: MenuService.java
src/main/java/com/udf/core/security/: SecurityUtil.java
src/main/java/com/udf/core/utility/mvc/json/: MappingJackson2ViewResolver.java
src/main/java/com/udf/core/web/freemarker/: ZuiFreeMarkerView.java  ZuiFreeMarkerViewResolver.java
src/main/java/com/udf/entity/: User.java
src/main/refrence/: checkBrowser.js
src/main/resources/: logback.xml
src/main/resources/config/: applicationContext.xml  freemarker.properties  menu.xml  webApplicationContext.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/zUIC/: childWindow.html  computer.html  dtTable-serverSide.html  dtTable.html  error.html  form.html  formDetail.html  formWirhValidator.html  fullForm.html  imgtable.html  index.html  left.html  login.html  login2.html  main.html  right.html  search.html  tab.html  tools.html  top.html  tree-left.html
src/main/webapp/html/: index.html
src/main/webapp/res/plugins/DataTables-1.10.7/css/: jquery.dataTables.css
src/main/webapp/res/plugins/JqUI-1.10.4/css/: jquery.ui.core.css
src/main/webapp/res/zUIC/css/: style.css
src/main/webapp/zUIC/pages/: index-old.zhtml  index.zhtml  login.zhtml  top.zhtml  user.zhtml
src/main/webapp/zUIC/pages/old/: childWindow.html  default.html  dtTable.html  error.html  filelist.html  fullForm.html  imglist.html  imglist1.html  index.zhtml  left.zhtml  leftTree.html  login.zhtml  login2.zhtml  main.zhtml  right.zhtml  search.html  top.zhtml
src/main/webapp/zUIC/resources/css/: main.css  main.css.map
src/main/webapp/zUIC/resources/images/: login-logo.psd  login-top.psd  logo.psd  menu-left.psd
src/main/webapp/zUIC/resources/js/: bootstrap-datepicker.js  bootstrapValidator-all.js  bootstrapValidator-all.min.js  dataTables.bootstrap.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.history.js  jquery.ztree.core.js  requireConfig.js  zui-form.js  zui-formDialog.js  zui-frame.js  zui-list.js  zui-table.js  zui-tree.js
src/main/webapp/zUIC/resources/less/: datatable.less  main.less  navbar-zface.less  variables.less  zuiTree.less
src/main/webapp/zUIC/resources/less/bootstrap-3.2.0/css/: bootstrap.css
src/main/webapp/zUIC/resources/less/bootstrap-3.2.0/less/: button-groups.less  dropdowns.less  forms.less  navbar.less  navs.less  variables.less
src/main/webapp/zUIC/resources/less/font-awesome-4.7.0/css/: font-awesome.css
src/main/webapp/zUIC/resources/less/font-awesome-4.7.0/less/: variables.less
src/main/webapp/zUIC/resources/old/css/: style.css
src/main/webapp/zUIC/resources/old/images/: logininfo.psd  logo1.psd  main-logo.psd
