table.dataTable{
	clear: both;
	margin-top: 6px !important;
	margin-bottom: 6px !important;
	max-width: none !important;
	border-collapse: separate !important;
	width: 100%;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	td,th{
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		padding: 3px 5px;
		text-align: center;
		&.dataTables_empty{
			padding-top:10px;
			padding-bottom:10px;
			text-align: center;
		}
		&.dt-center{
			text-align: center;
		}
		&.dt-left{
			text-align: left;
		}
		&.dt-right{
			text-align: right;
		}
	}
	td{
		&.sm-text{
			font-size: 12px;
		}
		cursor: default;
	}
	.nowrap th,.nowrap td{
		white-space: nowrap;
	}

	tr{
		&.odd{
			background: #F5F5F5;
		}
		&.even{
			background: #fff;
		}
		&:hover,&.selected{
			background: #4B7FAD;
			color: #FFF;
			input{
				color:#000;
			}

		}
	}

	thead{
		.sorting,
		.sorting_asc,
		.sorting_desc,
		.sorting_disabled,
		.sorting_asc_disabled,
		.sorting_desc_disabled{
			cursor: pointer;
			position: relative;
			//#gradient > .vertical(#ECF3FD;#EBF1FB);
			background:#4393C3;
			padding:5px 5px;
			font-size: 14px;
			font-weight: 500;
			color:white;
			text-align: center;
			letter-spacing: 2px;
		}
		.sorting:after,
		.sorting_asc:after,
		.sorting_desc:after,
		.sorting_asc_disabled:after,
		.sorting_desc_disabled:after{
			position: absolute;
			bottom: 5px;
			right: 8px;
			display: block;
			font-family: fontawesome;
			opacity: 0.9;
		}

		.sorting:after{
			opacity: 0.5;
			//content: "\e150";
			/* sort */
			content: "\f0dc";
		}

		.sorting_asc:after {
			//content: "\e155";
			/* sort-by-attributes */
			opacity: 0.5;
			content: "\f0de";
		}

		.sorting_desc:after {
			//content: "\e156";
			/* sort-by-attributes-alt */
			opacity: 0.5;
			content: "\f0dd";
		}

		.sorting_asc_disabled:after,
		.sorting_desc_disabled:after {
			color: #eee;
		}

		& > tr > th{
			.sorting_asc,.sorting_desc,.sorting{
				padding-right: 30px;
			}
			&:active{
				outline: none;
			}
		}
		& > tr > td{
			.sorting_asc,.sorting_desc,.sorting{
				padding-right: 30px;
			}
			&:active{
				outline: none;
			}
		}
	}
	&.table-condensed{
		& > thead > tr > th {
			padding-right: 20px;
		}
		.sorting:after,
		.sorting_asc:after,
		.sorting_desc:after {
			top: 6px;
			right: 6px;
		}
	}
	&.table-bordered{
		th,td{
			border-left-width: 0;
		}
		th:last-child, table.table-bordered.dataTable th:last-child,
		td:last-child,
		td:last-child {
			border-right-width: 0;
		}
		tbody th,
		tbody td {
			border-bottom-width: 0;
		}
	}
	&.compact{
		thead{
			>tr>th{
				//#gradient > .vertical(lighten(@main-hover-color,20%);@main-hover-color);
				//padding:6px 8px;
			}
		}
		thead,tbody{
			>tr>th{
				padding:6px 8px;
			}
		}
	}
	.dt-checkrow{
		text-align:center;
		width:20px;
	}

	//table操作按钮div
	.operations{
		text-align: center;
		span{
			.btn-sm;
			padding: 1px 5px;
			margin: 0 1px;
			i{
				line-height: 0.5em;
			}
		}
	}
}

div.dataTables_wrapper {
	div.dataTables_length {
		label {
			font-weight: normal;
			text-align: left;
			white-space: nowrap;
		}
		select {
			width: 75px;
			display: inline-block;
		}
	}
	div.dataTables_filter{
		text-align: right;
		label{
			font-weight: normal;
			white-space: nowrap;
			text-align: left;
		}
		input{
			margin-left: 0.5em;
			display: inline-block;
			width: auto;

		}
	}
	div.dataTables_info{
		padding-top: 8px;
		white-space: nowrap;
		display: inline-block;
		text-align: left;
		float: left;
		color:#777;
	}
	div.dataTables_paginate {
		margin: 0;
		white-space: nowrap;
		text-align: right;

	}
	div.dataTables_paginate ul.pagination {
		margin: 2px 0;
		white-space: nowrap;
		>li>a{
			padding: 3px 8px;
		}
	}
	div.dataTables_processing {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 200px;
		margin-left: -100px;
		margin-top: -26px;
		text-align: center;
		padding: 1em 0;
	}
}

div.dataTables_scrollHead{
	table.dataTable {
		margin-bottom: 0 !important;
	}
	table.table-bordered {
		border-bottom-width: 0;
	}
}

div.dataTables_scrollBody table {
	border-top: none;
	margin-top: 0 !important;
	margin-bottom: 0 !important;

	table tbody tr:first-child th,
	table tbody tr:first-child td {
		border-top: none;
	}
}

div.dataTables_scrollFoot table {
	margin-top: 0 !important;
	border-top: none;
}

div.table-responsive{
	> div.dataTables_wrapper > div.row {
		margin: 0;
	}
	> div.dataTables_wrapper > div.row > div[class^="col-"]:first-child {
		padding-left: 0;
	}
	> div.dataTables_wrapper > div.row > div[class^="col-"]:last-child {
		padding-right: 0;
	}
}


@media screen and (max-width: 767px) {
	div.dataTables_wrapper div.dataTables_length,
	div.dataTables_wrapper div.dataTables_filter,
	div.dataTables_wrapper div.dataTables_info,
	div.dataTables_wrapper div.dataTables_paginate {
		text-align: center;
	}
}

.table-page-Info{
	padding: 3px 8px 0px 8px;
	border: 1px solid #DDD;
	border-top: none;
	background: #E4E4E4;
	.clearfix();

	.operations{
		float: left;
		text-align: left;
		padding:3px 15px 0 0;
		span{
			padding: 3px 5px;
			margin-right:3px;
		}
	}
}

@table-bg-accent : #FCFCFC;