// Customized navbars 
// By zwr 2014.07.02
// --------------------------------------------------



@navbar-zface-bg:#056dab;
@navbar-zface-border: #727779;
@navbar-zface-front-base: #fff;
@navbar-zface-brand-color:#f5f5f5;
@navbar-zface-brand-hover-color:@navbar-zface-front-base;
@navbar-zface-brand-hover-bg:lighten(@navbar-zface-bg,20%);
@navbar-zface-color:#c5e9ff;
@navbar-zface-link-color:#c5e9ff;
@navbar-zface-link-hover-color:@navbar-zface-front-base;
@navbar-zface-link-hover-bg:@navbar-zface-bg;
@navbar-zface-link-active-color:@navbar-zface-front-base;
@navbar-zface-link-active-bg:lighten(@navbar-zface-bg,10%);
@navbar-zface-link-disabled-color:#cccccc;
@navbar-zface-link-disabled-bg:#000000;
@navbar-zface-toggle-border-color:@navbar-zface-border;
@navbar-zface-toggle-hover-bg:@navbar-zface-brand-hover-bg;
@navbar-default-toggle-icon-bar-bg:#f5f5f5;

@splider-base-color:@navbar-zface-bg;
@splider-left-color:lighten(@splider-base-color,12%);
@splider-right-color:darken(@splider-base-color,12%); 


.navbar-zface {
  border-radius: 0px;
  margin-bottom:0;
  height:60px;
  background:url(../images/topbg.jpg) repeat-x;
  position:relative;
  .navbar-header{
    display: block;
    float: left;
    height:100%;
    width: 250px;
    background:url(../images/menu-left.jpg) no-repeat;
    margin-right:30px;
    padding-left: 10px;
    .navbar-brand {
      color: @navbar-zface-brand-color;
      width:100%;
      height:100%;
      background:url(../images/adminlogo.png) 5px 0px no-repeat;
      &:hover,
      &:focus {
        background:url(../images/adminlogo-selected.png) 5px 0px no-repeat;
      }
    }
  }
  .navbar-text {
    color: @navbar-zface-color;
  }
  .nav {
    display:block;
    float:left;
    margin:19px 0 0 0;
    padding: 0;
    height:40px;
    background: url("../images/nav-bg.png") repeat-x;
/*    border-top:2px solid #0b86d0;
    border-right:2px solid #0b86d0;
    border-left:2px solid #0b86d0;*/
    position: relative;
    > li{
      display:inline-block;
      > a {
        color: @navbar-zface-link-color;
        font-size:16px;
        padding-top:10px;
        padding-left: 10px;
        &:hover,
        &:focus {
          color: @navbar-zface-link-hover-color;
          background:url("../images/nav-bg-active.png") repeat-x;
        }
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-zface-link-active-color;
        background:url("../images/nav-bg-active.png") repeat-x;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-zface-link-disabled-color;
        background-color: @navbar-zface-link-disabled-bg;
      }
    }
    > .vdivider {
		height:30px;
		margin-top:5px;
		margin-bottom:-10px;
		border-left:1px solid @splider-left-color;
		border-right:1px solid @splider-right-color; 	
	}
    li a i{
      margin-right:5px;
    }
  }
  .navbar-tail{
    clear: both;
    position:absolute;
    right:0;
    top:0;
    height:59px;
    z-index:1;
    width: 100px;
    background:url(../images/topright.jpg) no-repeat right;
  }
  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-default-link-color;
    &:hover,
    &:focus {
      color: @navbar-default-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
      }
    }
  }
}

.Znavi_slider{
	border-bottom:4px solid #d74a38; 
	z-index:10;
	position: absolute;
}
/*
 * adjust fa font size and align;
 */
/* .fa-navbar{
	font-size: 1.33333333em;
	line-height: 0.75em;
	vertical-align: -5%;
}
*/

