//** customize bootstrap variables
@main-color:#f5f5f5;
@main-inverse-color: #4b4b4b;
@main-middle-color:#ccc;
@main-hover-color: #469bcb;
@main-line-color:#ddd;
@main-header-color:#23527c;

@error-text-color:#ba3925;
@error-btn-color: #d74a38;


@brand-primary:         #1987cb;
@primary-color:#337ab7;
@btn-primary-color:              @main-color;

@info-color:#d9edf7;

@font-family-sans-serif:  "微软雅黑","宋体", Arial, sans-serif;
@font-family-serif:       "黑体",eorgia, "Times New Roman", serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco,Consolas, "Courier New","微软雅黑","新宋体";


@breadcrumb-padding-vertical:   0px;
@breadcrumb-separator:  ">";
@breadcrumb-color: #555;
@breadcrumb-active-color: @error-text-color;

//customize font-awesome
@fa-font-path:         "../fonts";

//list-group
@list-group-bg : none;
@list-group-main-color : #5c98c6;
@list-group-link-color : @main-inverse-color;
@list-group-link-hover-color:#f5f5f5;//#2b2b2b;
@list-group-hover-bg:none;
@list-group-disabled-bg:none;
@list-group-disabled-color:#ccc;
@list-group-devider-color : #dfe9ee;

//badge
@badge-bg:@brand-primary;
@badge-color:@main-color;
@badge-link-hover-color:@main-color;
@badge-active-bg:#0FEC0F;

//panel
@panel-body-padding:5px;
@panel-footer-padding:5px;

//form
@form-body-color:#FCFCFC;
@form-field-color:#1F1F1F;
@form-placeholder-color:lighten(@form-field-color,60%);
