/* Definitions ----------------------*/
@font-size: 14px;
@icon-size: 14px;
// Regular icon and text color is white, which suits any medium -> dark background
@color-normal: #000;
// Background color
@color-bg: #fff;
// Highlight color
@color-highlight: yellow;
//选中后边框颜色
@color-selected-border:#1987ab;
@color-selected-bg: #656565;
// Partially selected (checkboxes, radio buttons)
@color-partial: #aaaaaa;
// Partially selected and focused (checkboxes, radio buttons)
@color-partfocus: #cad96c;
// Disabled altogether
@color-disabled: #808080;
// Editing color
@color-edit: yellow;
@w: 20px;
@h: 22px;
@pad-left: 2px;
@pad-top: 12px;
/* End of Definitions ---------------*/



.ztree * {
  padding: 5px 5px;
  margin: 0;
  font-size: @font-size;
  font-family:"Microsoft YaHei",Verdana,Arial,Helvetica,sans-serif,"宋体";
  background-color: @color-bg;
}

.ztree {
  margin: 0;
  padding: 5px 5px;
  color: @color-normal;
  background-color: @color-bg;
  li {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    outline: 0;
    ul {
      margin: 0px;
      padding: 0 0 0 18px;
    }
    ul.line {
    }
    a {
      padding-right: 3px;
      margin: 0;
      cursor: pointer;
      height: @h;
      color: @color-normal;
      background-color: transparent;
      text-decoration: none;
      vertical-align: top;
      display: inline-block;
      input.rename {
        height: 14px;
        width: 80px;
        padding: 0;
        margin: 0;
        color: @color-bg;
        background-color: @color-normal;
        font-size: @font-size;
        border: 1px #585956 solid;
        *border: 0px
      }
    }
    a:hover {
      text-decoration: none;
      cursor: pointer;
    }
    a.curSelectedNode {
      padding: 2px 10px 25px 10px;
//      background-color: @color-selected-border;
//      color: white;
      height: @h+2;
      border-radius: 3px;
      border: 1px solid #fff;
      background: @primary-color;
      margin-top:5px;
      color:#fff;
      span.button{
        color:#fff;
      }
    }
    a.curSelectedNode_Edit {
      padding-top: 0px;
      background-color: transparent;
      color: @color-highlight;
      height: @h;
      border: 1px #666 solid;
      opacity: 0.8;
    }
    a.tmpTargetNode_inner {
      padding-top: 0px;
      background-color: #aaa;
      color: @color-highlight;
      height: @h;
      border: 1px #666 solid;
      opacity: 0.8;
      filter: alpha(opacity=80)
    }
    a.tmpTargetNode_prev {
    }
    a.tmpTargetNode_next {
    }
    span {
      line-height: @h;
      margin-right: 2px;
      background-color: transparent;
    }
    span.button {
      line-height: 0;
      margin: 0;
      padding: 0;
      //width: @w;
      //height: @h;
      display: inline-block;
      border: 0px solid;
      cursor: pointer;
      outline: none;
      background-color: transparent;
      background-repeat: no-repeat;
      background-attachment: scroll;
      color: @color-normal;
      font-family: FontAwesome;
      font-size: @icon-size;
      padding-top: @pad-top;

      &.chk {
        margin: 0px;
        cursor: auto;
        width: 12px;
        display: inline-block;
        padding-top: @pad-top;
        padding-left: @pad-left;

        &.checkbox_false_full{
          .zfa(square-o);
        }
        &.checkbox_false_full_focus{
          .zfa(square-o);
          color: @color-highlight;
        }
        &.checkbox_false_part{
          .zfa(square-o);
          color: @color-partial;
        }
        &.checkbox_false_part_focus{
          .zfa(square-o);
          color: @color-partfocus;
        }
        &.checkbox_false_disable{
          .zfa(square-o);
          color: @color-disabled;
        }
        &.checkbox_true_full {
          .zfa(check-square-o);
        }
        &.checkbox_true_full_focus {
          .zfa(check-square-o);
        }
        &.checkbox_true_part {
          .zfa(check-square);
        }
        &.checkbox_true_part_focus {
          .zfa(check-square);
          color: @color-highlight
        }
        &.checkbox_true_full_focus {
          .zfa(check-square-o);
          color: @color-highlight
        }
        &.checkbox_true_part {
          .zfa(check-square-o);
          color: @color-partial
        }
        &.checkbox_true_part_focus {
          .zfa(check-square-o);
          color: @color-partfocus;
        }
        &.checkbox_true_disable {
          .zfa(check-square-o);
          color: @color-disabled
        }

        &.radio_false_full {
          .zfa(circle-o);
        }
        &.radio_false_full_focus {
          .zfa(circle-o);
          color: @color-highlight
        }
        &.radio_false_part {
          .zfa(circle-o);
          color: @color-partial
        }
        &.radio_false_part_focus {
          .zfa(circle-o);
          color: @color-highlight
        }
        &.radio_false_disable {
          .zfa(circle-thin);
          color: @color-disabled
        }
        &.radio_true_full {
          .zfa(dot-circle-o);
        }
        &.radio_true_full_focus {
          .zfa(dot-circle-o);
          color: @color-highlight
        }
        &.radio_true_part::before {
          .zfa(dot-circle-o);
          color: @color-partial
        }
        &.radio_true_part_focus::before {
          .zfa(dot-circle-o);
          color: @color-partial;
        }
        &.radio_true_disable::before {
          .zfa(circle-thin);
          color: @color-disabled
        }

      }
      &.switch {
        width: @w;
        height: @h
      }
      &.root_open {
        .zfa(caret-square-o-down);
        padding-top: @pad-top;
        padding-left: @pad-left;
        display: inline-block;
      }
      &.root_close {
        .zfa(folder-open-o);
        padding-top: @pad-top;
        padding-left: @pad-left;
        display: inline-block;
      }
      &.roots_open {
        .zfa(caret-down);
        padding-top: @pad-top;
        padding-left: @pad-left;
        display: inline-block;
      }
      &.roots_close {
        .zfa(caret-right);
        padding-top: @pad-top;
        padding-left: @pad-left;
        display: inline-block;
      }
      &.center_open {
        .zfa(caret-down);
        padding-top: 18px;
        padding-left: 10px;
        display: inline-block;
        font-size: 17px;
        color:#666;
      }
      &.center_close {
        .zfa(caret-right);
        padding-top: 18px;
        padding-left: 12px;
        display: inline-block;
        font-size: 17px;
        color:#666;
      }
      &.bottom_open {
        .zfa(caret-down);
        padding-top: @pad-top+5;
        padding-left: 7px;
        display: inline-block;
      }
      &.bottom_close {
        .zfa(caret-right);
        padding-top: @pad-top+5;
        padding-left: 9px;
        display: inline-block;
      }
      &.noline_open {
      }
      &.noline_close {
      }
      &.root_docu {
        background: none;
      }
      &.roots_docu {
        .zfa(list-alt);
        padding-left: @pad-left;
        display: inline-block;
        color: @color-normal;
      }
      &.center_docu::before {
        padding-top: @pad-top;
        padding-left: @pad-left;
        display: inline-block;
        color: @color-normal;
      }
      &.bottom_docu::before {
        padding-top: @pad-top;
        padding-left: @pad-left;
        display: inline-block;
        color: @color-normal;
      }
      &.noline_docu {
        background: none;
      }

      &.ico_open {
        .zfa(folder-open-o);
        font-family: FontAwesome;
        padding-top: @pad-top;
        padding-left: @pad-left;
        display: inline-block;
        color: @color-normal;
      }
      &.ico_close {
        .zfa(folder-o);
        font-family: FontAwesome;
        padding-top: @pad-top;
        padding-left: @pad-left;
        display: inline-block;
        color: @color-normal;
      }
      &.ico_docu {
        .zfa(list-alt);
        font-family: FontAwesome;
        padding-top: @pad-top;
        padding-left: @pad-left;
        display: inline-block;
        color: @color-normal;
      }

      &.edit {
        margin-left: 4px;
        margin-right: -1px;
        vertical-align: top;
        *vertical-align: middle;
        padding-top: @pad-top;
      }
      &.edit {
        .zfa(pencil-square-o);
        font-family: FontAwesome;
      }

      &.remove {
        margin-left: 4px;
        margin-right: -1px;
        vertical-align: top;
        *vertical-align: middle;
        padding-top: @pad-top;
      }
      &.remove {
        .zfa(trash);
        font-family: FontAwesome;
      }

      &.add {
        margin-left: 4px;
        margin-right: -1px;
        vertical-align: top;
        *vertical-align: middle;
        padding-top: @pad-top;
        .zfa(plus);
        font-family: FontAwesome;
      }

      &.ico_loading {
        margin-right: 2px;
        background: url(./img/loading.gif) no-repeat scroll 0 0 transparent;
        vertical-align: top;
        *vertical-align: middle
      }

      //自定义树图标
      &.CAT_ico_open,&.TEXT_ico_open,&.IMG_ico_open,&.VIDEO_ico_open,&.CUSTOM_ico_open,&.LINK_ico_open,&.SINGLE_ico_open{
        font-family: FontAwesome;
        .zfa(folder-open);
        color: #f0ad4e;
      }

      &.CAT_ico_close,&.TEXT_ico_close,&.IMG_ico_close,&.VIDEO_ico_close,&.CUSTOM_ico_close,&.LINK_ico_close,&.SINGLE_ico_close{
        font-family: FontAwesome;
        .zfa(folder);
        color: #f0ad4e;
      }

      &.CAT_ico_docu{
        font-family: FontAwesome;
        .zfa(list-ul);
        color: #2671B1;
      }

      &.TEXT_ico_docu{
        font-family: FontAwesome;
        .zfa(file-text-o);
        color: #5bc0de;
      }

      &.IMG_ico_docu{
        font-family: FontAwesome;
        .zfa(file-image-o);
        color: #069;
      }

      &.VIDEO_ico_docu{
        font-family: FontAwesome;
        .zfa(file-video-o);
        color: #5cb85c;
      }

      &.CUSTOM_ico_docu{
        font-family: FontAwesome;
        .zfa(file-excel-o);
        color: #c7254e;
      }

      &.Link_ico_docu{
        font-family: FontAwesome;
        //.zfa(share-alt-square);
        .zfa(external-link);
        color: #c75e46;
      }

      &.SINGLE_ico_docu{
        font-family: FontAwesome;
        //.zfa(share-alt-square);
        .zfa(file-o);
        color: #12bf7d;
      }

    }
  }
}

ul.tmpTargetzTree {
  background-color: #FFE6B0;
  opacity: 0.8;
  filter: alpha(opacity=80)
}

// this is the arrow that moves
span.tmpzTreeMove_arrow {
  width: 16px;
  height: @h;
  display: inline-block;
  padding: 0;
  margin: 2px 0 0 1px;
  border: 0 none;
  position: absolute;
  background-color: transparent;
  background-attachment: scroll;
  .zfa(play);
  font-family: FontAwesome;
  color: @color-highlight;
}


// outline

ul.ztree.zTreeDragUL {
  margin: 0;
  padding: 0;
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
  background-color: #cfcfcf;
  border: 1px @color-highlight dotted;
  opacity: 0.8;
  filter: alpha(opacity=80)
}

.ztreeMask {
  z-index: 10000;
  background-color: #cfcfcf;
  opacity: 0.0;
  filter: alpha(opacity=0);
  position: absolute
}

/*根节点隐藏展开图标 默认展开*/
.ztree li span.button.switch.level0 {visibility:hidden; width:1px;}
.ztree li ul.level0 {padding:0; background:none;}
